CLOUDINARY_API_KEY=381147954978584
CLOUDINARY_API_SERCRET=HExnB7QbKRKZxir9T4ve94z8yqM
CLOUDINARY_CLOUD_NAME=hexago
CLOUDINARY_URL=cloudinary://381147954978584:HExnB7QbKRKZxir9T4ve94z8yqM@hexago
PORT=3100
MONGODB_URI=mongodb+srv://hexagoclient:Fbugem2YWtUlD9dU@hexago-clucster.mb3jq.mongodb.net/hexago?retryWrites=true&w=majority
SMTP_EMAIL=nicolasalbanel@gmail.com
SMTP_PWD=kglhnyhonfmczdgl